{
  "manifest_version": 3,
  "name": "Copy Current URL",
  "version": "1.0.0",
  "description": "Instantly copy the current page URL to clipboard with a customizable keyboard shortcut. Quick, simple, and efficient.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Copy Current URL"
  },
  "permissions": ["activeTab", "clipboardWrite", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "copy-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy current URL to clipboard"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
